<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Prototype - Bus Pass Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F5F5F5;
            color: #333333;
            line-height: 1.6;
        }

        /* Top Heading Section - Solid Red */
        .header {
            background-color: #FF0000;
            color: #FFFFFF;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .header-nav {
            display: flex;
            gap: 25px;
            align-items: center;
        }

        .header-nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .header-nav a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333333;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #666666;
            font-size: 1rem;
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #4A90E2;
        }

        /* Main Content Grid */
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        /* Applications Table */
        .applications-section {
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-header {
            background: #FFFFFF;
            padding: 20px 25px;
            border-bottom: 1px solid #E0E0E0;
        }

        .section-header h2 {
            color: #333333;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #E0E0E0;
        }

        th {
            background: #F5F5F5;
            color: #333333;
            font-weight: 600;
            font-size: 0.9rem;
        }

        td {
            color: #333333;
        }

        /* Status Indicators */
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-approved {
            background: #81C784;
            color: #FFFFFF;
        }

        .status-pending {
            background: #FFF176;
            color: #333333;
        }

        .status-rejected {
            background: #E57373;
            color: #FFFFFF;
        }

        /* Action Buttons */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #4A90E2;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: #357ABD;
        }

        .btn-danger {
            background: #E57373;
            color: #FFFFFF;
        }

        .btn-danger:hover {
            background: #D32F2F;
        }

        /* Quick Actions Panel */
        .quick-actions {
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .quick-actions h3 {
            color: #333333;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .action-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #E0E0E0;
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-icon {
            width: 40px;
            height: 40px;
            background: #4A90E2;
            color: #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .action-content h4 {
            color: #333333;
            font-size: 1rem;
            margin-bottom: 4px;
        }

        .action-content p {
            color: #666666;
            font-size: 0.85rem;
        }

        /* Recent Activity */
        .recent-activity {
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            margin-top: 30px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .activity-item {
            padding: 15px 25px;
            border-bottom: 1px solid #E0E0E0;
            display: flex;
            align-items: center;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            color: #666666;
            font-size: 0.8rem;
            margin-left: auto;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-nav {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px 15px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .header {
                padding: 15px 20px;
            }
            
            .header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Top Heading Section - Solid Red -->
    <header class="header">
        <div class="header-content">
            <h1><i class="fas fa-bus"></i> Bus Pass Admin Dashboard</h1>
            <nav class="header-nav">
                <a href="#"><i class="fas fa-home"></i> Dashboard</a>
                <a href="#"><i class="fas fa-users"></i> Users</a>
                <a href="#"><i class="fas fa-route"></i> Routes</a>
                <a href="#"><i class="fas fa-cog"></i> Settings</a>
                <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </nav>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-id-card"></i>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">Total Applications</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number">892</div>
                <div class="stat-label">Approved Passes</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number">45</div>
                <div class="stat-label">Pending Review</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number">2,156</div>
                <div class="stat-label">Active Users</div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="main-grid">
            <!-- Applications Table -->
            <div class="applications-section">
                <div class="section-header">
                    <h2><i class="fas fa-list"></i> Recent Applications</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Application ID</th>
                                <th>Applicant Name</th>
                                <th>Pass Type</th>
                                <th>Status</th>
                                <th>Date Applied</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BP2024001</td>
                                <td>Rajesh Kumar</td>
                                <td>Monthly Pass</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="btn btn-primary">Review</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BP2024002</td>
                                <td>Priya Sharma</td>
                                <td>Student Pass</td>
                                <td><span class="status status-approved">Approved</span></td>
                                <td>2024-01-14</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BP2024003</td>
                                <td>Amit Patel</td>
                                <td>Senior Citizen</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>2024-01-14</td>
                                <td>
                                    <button class="btn btn-primary">Review</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BP2024004</td>
                                <td>Sunita Reddy</td>
                                <td>Weekly Pass</td>
                                <td><span class="status status-approved">Approved</span></td>
                                <td>2024-01-13</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BP2024005</td>
                                <td>Vikram Singh</td>
                                <td>Monthly Pass</td>
                                <td><span class="status status-rejected">Rejected</span></td>
                                <td>2024-01-13</td>
                                <td>
                                    <button class="btn btn-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions Panel -->
            <div class="quick-actions">
                <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
                
                <div class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="action-content">
                        <h4>Add New Route</h4>
                        <p>Create a new bus route</p>
                    </div>
                </div>

                <div class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="action-content">
                        <h4>Add Admin User</h4>
                        <p>Create new admin account</p>
                    </div>
                </div>

                <div class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="action-content">
                        <h4>Generate Report</h4>
                        <p>Monthly usage statistics</p>
                    </div>
                </div>

                <div class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="action-content">
                        <h4>Send Notification</h4>
                        <p>Broadcast to all users</p>
                    </div>
                </div>

                <div class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="action-content">
                        <h4>System Settings</h4>
                        <p>Configure application</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <div class="section-header">
                <h2><i class="fas fa-history"></i> Recent Activity</h2>
            </div>
            
            <div class="activity-item">
                <div>
                    <strong>Priya Sharma</strong> submitted a new application for Student Pass
                </div>
                <div class="activity-time">2 minutes ago</div>
            </div>
            
            <div class="activity-item">
                <div>
                    <strong>Admin</strong> approved application #BP2024002
                </div>
                <div class="activity-time">15 minutes ago</div>
            </div>
            
            <div class="activity-item">
                <div>
                    <strong>Rajesh Kumar</strong> made payment for Monthly Pass
                </div>
                <div class="activity-time">1 hour ago</div>
            </div>
            
            <div class="activity-item">
                <div>
                    <strong>System</strong> sent renewal reminder to 25 users
                </div>
                <div class="activity-time">2 hours ago</div>
            </div>
            
            <div class="activity-item">
                <div>
                    <strong>Admin</strong> added new route: City Center to Airport
                </div>
                <div class="activity-time">3 hours ago</div>
            </div>
        </div>
    </div>
</body>
</html>
